<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project
     Copyright (c) 2012, Code Aurora Forum. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following
      disclaimer in the documentation and/or other materials provided
      with the distribution.
    * Neither the name of Code Aurora Forum, Inc. nor the names of its
      contributors may be used to endorse or promote products derived
      from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">


        <com.android.settings.multisimsettings.MultiSimEnabler
            android:key="sim_enabler_key"
            android:title="@string/sim_enabler"/>

        <com.android.settings.multisimsettings.MultiSimNamePreference
            android:key="sim_name_key"
            android:dialogTitle="@string/sim_naming_title"
            android:persistent="false"
            android:singleLine="true"
            android:maxLength="6"/>

        <com.android.settings.multisimsettings.NetworkModeSelectListPreference
            android:key="network_choice_key"
            android:title="@string/network_choice"
        android:summary="@string/select_network_choice"
            android:dialogTitle="@string/network_choice"
            android:entries="@array/network_select_choices"
        android:entryValues="@array/network_select_choices_values"
            />

        <PreferenceScreen
        android:key="button_CDMA_carrier_sel_key"
        android:title="@string/CDMA_networks"
        android:persistent="false">

        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.android.phone"
            android:targetClass="com.android.phone.AvoidActivity" />

    </PreferenceScreen>

        <PreferenceScreen
        android:key="button_GSM_carrier_sel_key"
        android:title="@string/GSM_networks"
        android:summary="@string/sum_carrier_select"
        android:persistent="false">

        <!-- intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.android.phone"
            android:targetClass="com.android.phone.NetworkSetting" /-->

    </PreferenceScreen>

    <PreferenceScreen android:key="status_info_key"
            android:title="@string/info_about_network">
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.deviceinfo.MSimStatus" />
    </PreferenceScreen>

    <CheckBoxPreference android:title="@string/enable_data_roaming" android:key="enable_data_roaming_key"/>
    <CheckBoxPreference android:summary="@string/auto_receive_MMS_when_roaming_summary" android:title="@string/auto_receive_MMS_when_roaming" android:key="roaming_auto_receive_mms_key"/>

    <PreferenceCategory
        android:title="@string/mobile_network_setting"
        android:persistent="false">

        <PreferenceScreen
            android:key="mobile_network_key"
            android:title="@string/mobile_network_setting"
            android:summary="@string/summary_network_settings"
            android:persistent="false">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.multisimsettings.MultiSimSettingTab"/>
        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/call_settings"
        android:persistent="false">

        <PreferenceScreen
            android:key="call_setting_key"
            android:title="@string/call_settings"
            android:summary="@string/summary_call_settings"
            android:persistent="false">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.multisimsettings.MultiSimSettingTab"/>
        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>
